<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" type="text/css">
  </head>
  <body>
    <header>
        <nav><a href="list.html">Main Page</a></nav>
    </header>
    <h1 class="landing_title">Scrumptious Recipes</h1>
    <h2 class="landing_subtitle">All the food that's fit to eat</h2>
    <div class="recipie">
      <div>
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <a href="details.html"><img src="https://mks.io/public-tacos"></a>
        <div>4.3 stars</div>
      </div>
      <div>
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <a href="details.html"><img src="https://mks.io/public-tacos"></a>
        <div>4.3 stars</div>
      </div>
      <div>
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <a href="details.html"><img src="https://mks.io/public-tacos"></a>
        <div>4.3 stars</div>
      </div>
      <div>
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <a href="details.html"><img src="https://mks.io/public-tacos"></a>
        <div>4.3 stars</div>
      </div>
      <div>
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <a href="details.html"><img src="https://mks.io/public-tacos"></a>
        <div>4.3 stars</div>
      </div>
      <div>
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <a href="details.html"><img src="https://mks.io/public-tacos"></a>
        <div>4.3 stars</div>
      </div>
    </div>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>